
•	Identify and fix the runner pod that is crashing

It could be for differents reasons: 

 - A resource that it is not available
 - Wrong command lines arguments 
 - memory limits aro too low 
 - Trying to bind an existing ports

•	Make the web application highly-available as much as possible

Docker swarm uses the Raft Consensus Algorithm to manage the global cluster state, Raft makes sure that all the manager nodes in the cluster who manage and schedule tasks are storing the same consistent state.
Having the same state across the cluster means that in case of a failure of the leader manager node any manager node can pickup-tasks and restore the services to a stable state, the state is propagated across the cluster manager nodes by replicating Raft logs.










